# Retrieved from our auth provider Kinde
KINDE_CLIENT_ID=8b9d7865d30a4c988fa8d54c311f1f6b
KINDE_CLIENT_SECRET=yxf55uWr85gieIUxJNakeub1gfpQlfSoMRn7oT9Po25dctOiT0q8G
KINDE_ISSUER_URL=https://knjprojects.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

NEXT_PUBLIC_SERVER_URL=http://localhost:3000
#edge store account
EDGE_STORE_ACCESS_KEY=liwCRGAJ1RFUi2qQMv2eNd8msY4gnOtk
EDGE_STORE_SECRET_KEY=lTfpoIatnjjBfmS3JzxkBLCIVgTUIpLW2aBDqJzZFBoa9DRP


# Retrieved from our payment provider stripe
STRIPE_SECRET_KEY=sk_test_51Milq2Hlo1EUJU8PYnxTWHqnG6C34mswoZDwrkQyHEv6PvcNU2VRYwKFLFg3jrgb17ox01KeR6KvKhhv3sLsY2HU00UfVjYTuJ
STRIPE_WEBHOOK_SECRET=

# Retrieved from file uploading service uploadthing
UPLOADTHING_SECRET=sk_live_2a861d1aeda8d149068a6556b155f999eaf9bb6feb3d6f2b90d0f1f01783b06d
UPLOADTHING_APP_ID=q9p6vh1v7x

# Retrieved from our hosted database at neon.tech
DATABASE_URL='postgresql://casesudeshdatabase_owner:msqT21OpGwRd@ep-divine-band-a5eg1y5h.us-east-2.aws.neon.tech/casesudeshdatabase?sslmode=require'
MONGO_DATABASE_URL=mongodb+srv://joshthereactdev:<password>@mongoessentials.z5ar2qr.mongodb.net/
# (optional) Your email to access the secret admin dashboard
ADMIN_EMAIL=joshthereactdev@gmail.com

# (optional) Retrieved from email sending service resend
RESEND_API_KEY=re_RjbK1rRn_A3s4r61VSZJEkRm45ddnUQZ1

SANITY_PROJECT_ID=6rv05fxc
#sign in with phone number to get openai api key
OPENAI_API_KEY=

#authjs auth provider
AUTH_SECRET='RQOmZUd/sPG2fE1+lLftES1Ln77mCUeoUIC14IiY9vA='

AUTH_GITHUB_ID=Iv23lidCTM1IaOL9DmiW
AUTH_GITHUB_SECRET=76d0526ceb82854d5a68508d3ae12f72b8488ce1
#get keys below from google cloud console after quick form fillout
AUTH_GOOGLE_ID={CLIENT_ID}
AUTH_GOOGLE_SECRET={CLIENT_SECRET}
#do i need to add or remove key=apikey
GOOGLE_BOOKS_API_KEY='key=API_KEYAIzaSyBBhEP6O39bjH4HMr1dhquZBjOY8wbHO_s'
